@import '../functions/style'
@import '../fonts/font'

.block-case 
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 1rem

  border-radius: 8px

  background: #BBADA0
  
  padding: 1rem

  .block 
    @include flex($js: center, $ai: center)

    width: 7rem
    height: 7rem
    
    @include flex($js: center, $ai: center)
    

    border-radius: 8px
    

    background: #CDC1B4

    .render 
      font-size: 2rem
      color: #776e6528
      font-family: $open-sans
      font-weight: 800
    
  
  
  


